.container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: relative;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: -325px;
}

.quick-summary {
    margin-left: 25px;
    text-align: left;
    font-size: 25px;
    font-weight: bold;
}

.quick-summary h2 {
    margin-top: 25px;
    margin-bottom: 0px;
}

.quick-summary p {
    margin: 5px 0;
}

nav {
  position: fixed;
  top: -15px;
  right: -15px;
  padding: 25px;
  padding-top: 35px;
  z-index: 1000;
  background-color: rgb(221, 221, 221);
  border-radius: 15px;
  box-shadow: 0px 5px 5px #3a3a3a;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.value-buttons, .mode-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.name-column {
    position: relative;
    color: white;
    text-align: left;
    padding-left: 35px;
    width: 185px;
    white-space: wrap;
    border: 2px solid var(--table-outline) !important;
    font-size: 19px;
    font-weight: 900;
    text-shadow: 
        0 0 5px rgba(0,0,0,1),
        0 0 4px rgba(0,0,0,1),
        0 0 3px #000;
}

.tables-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 0 auto;
    padding: 0px;
    max-width: 100%;
}

.table-wrapper {
    flex: 1 1 calc(33.333% -15px);
    min-width: 400px;
    overflow-x: auto;
    border: 3px solid var(--table-outline);
    border-radius: 15px;
    box-shadow: 0 6px 7px rgba(0, 0, 0, 0.47);
    padding: 0px;
    display: inline;
    height: fit-content;
    position: relative;
    z-index: 1;
    margin: 0px;
    background: var(--background-color);
}

.table-wrapper h2 {
    text-align: center;
    font-size: 30px;
    padding: 5px;
    margin: 0;
}

table {
    width: 100%;
    border: 2px var(--table-outline);
    border-collapse: collapse;
    font-size: 20px;
    text-align: center;
    position: relative;
    z-index: 0;
}
  
:root {
    --table-outline: #333;
    --background-color: #ffffff;
}
  
[data-theme="dark"] {
    --table-outline: #333;
    --background-color: #121212;
}



th {
    border: 1px solid var(--table-outline) !important;
}

td {
    border: 1px solid #333;
    text-align: center;
}

button {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 900;
    text-shadow: 2px 2px 7px #000000;
    align-items: left;
    background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
    border: 3px solid black;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 7px 6px 6px;
    box-sizing: border-box;
    color: white;
    display: flex;
    font-size: 25px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 125px;
    padding: 5px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
}

button:active,
button:hover {
    outline: 0;
}

button span {
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 300ms;
}

button:hover span {
    background: none;
}

button:active {
    transform: scale(0.9);
}